/* HTML RESET */

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}  

/* tablet view */
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 50px 0 25px;
  }

  .title {
    font-size: 50px;
  }

  .login-name {
    font-size: 13px;
  }

  .dropdown {
    height: 10px;
    width: 10px;
  }

  .account {
    margin-right: 5%;
  }
}

/* mobile view */
@media screen and (max-width: 425px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 25px 0 25px;
  }

  header {
    flex-direction: column;
  }

  nav {
    margin-top: 30px;
    text-align: center;
  }
}


/* main styling */
body {
  background: #F3DFC1; 
}  

header {
  display: flex;
  justify-content: space-between;
  background: #7ab9c2; 
  height: 10%;
}  

nav {
  margin-top: 70px;
}  

.account {
  margin: 15px 14px 0 0;
  text-align: center;
}  

.login-name {
  font-size: 15px;
}  

.dropdown {
  height: 20px;
}  


/* main section */
.page-title {
  font-size: 50px;
  margin-bottom: 10px;
}  

.page-title {
  color: #160F29;
}  


/* card section and grid */
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 11px;
  margin: 0 50px 0 50px;
}  

.icon {
  height: 30px;
  border-radius: 50%;
}  

.card {
  background-color: white;
  border-radius: 3%;
}  

.image {
  height: 100%;
  width: 100%;
  border-radius: 2%;
}  

.info {
  margin: 3%;
  padding: 1px;
}  

.price {
  background: lightgray
}  

.name {
  font-weight: bolder;
}  

/* card styling */
.img-container {
  position: relative;
  text-align: center;
  height: 40%;
}  

.stars-container {
  width: 90%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 1%;
  left: 6%;
}  

.more-img {
  height: 35px;
  width: 35px;
  border-radius: 50%;
}  

.stars-count{
  color: #FFFF;
}  

